<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAgAQAAAAAAAAAAgAAAAIAAAACAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.BuyHistory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgAAAAAAAAAEAAAIAA=</HashCode>
      <FileName>BuyHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Cart" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACABAAAgAMQAAABUAAAAEAAAAAAAAAAAAwAAAQIAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.CartForm">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBACAAACBQAhAAAEGAARACAAAAAQQAAAEAQAQAAAQ=</HashCode>
      <FileName>CartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Client" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAgBAgAAAAIAgAAgAIAAIAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.EditProduct" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACABABAAAQCgAAACAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>EditProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Form1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQDIWRAgRjBQOhaQIrDTBBBCARERBQGnCRYUhQCQQFQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.homeForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAgAAAASAIAACABAAAQQAAIEAAAAAEAA=</HashCode>
      <FileName>homeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.loginForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAACAAABAAAACAAQACAAAAIAQEAAAAAAAAAAE=</HashCode>
      <FileName>loginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.preLogin" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACACAACAAUAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>preLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Product" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAIAAAACAAAAEAAAABDAAAAIwAAACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Products">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAiAIAgAAAASAIAECABAAAAQAAIAABABAAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.ProfileForm">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAQAACECAAAAQAAACQggACACgAgAAEAAAEMQBAAAE=</HashCode>
      <FileName>ProfileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAkAAAAAAAAAAAAAAAAQIAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.registerForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAkCAQAAAAAACQAQCCAAEAIAQEAAAAAQBAAAk=</HashCode>
      <FileName>registerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAIAAAABBAAAIAAAABEAAEAQACAAIAA5AIAAQCEoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Properties.Settings">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAJAAAEAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>